bind 0.0.0.0
port 6379

# Disable protected mode so container traffic is allowed
protected-mode no

# Use password from environment variable
requirepass ${REDIS_PASSWORD}

# Allow AOF or RDB (optional)
save 900 10
save 300 100
save 60 10000
appendonly no

# Databases (16 default)
databases 16
